<!DOCTYPE html>
<html>
	<head>
		<title>UD Ameria</title>
		<meta name="author" content="Alejandro y Fausto">
		<meta name="description" content="Argumentos de la UDA">
		<meta name="keyword" content="fútbol,almería,gol
		
		<meta charset="UTF-8">
		

	</head>	
	<body>
	
		<!-- cabecera de mi web/encabezado -->
		<header>
		<h1>UDA</h1>
		</header>
		
		<!-- menú de navegación(enlaces) -->
		<nav>
		<ul>
				<li><a href="file:///C:/Users/2-BACH-ABD/Desktop/ejemplo2.html">Página.</a></li>
				<li><a href="https://www.udalmeriasad.com/">Página del club.</a></li>
				<li><a href="">De tu interés.</a></li>
			</ul>
		</nav>
		
		<!-- contenido principal -->
		<main>
			<section>
				<h2>Situación actual</h2>
				<p>Actualmente la UD Almería se encuentra en una situación bastante crítica respecto a la clasificación de "La Liga EA Sports". Se encuentra colista con un total de 3pts a 6pts de salir del descenso.
				<h3>OPINIÓN DE LA AFICIÓN</h3>
				<p2>La afición esta en un completo descontento con el equipo, debido a la confianza que se había depositado en él, y el poco interés tanto de la directiva para revertir la situación como por los mismos jugadores que ya no juegan con el mismo ímpetu que antes y la poca profesionalidad que aparentan tener.
				</p2>
				<table border="20px" >
				<tr>
					<td colspan=4>Últimos 4 clasificados en la tabla. </td>
				</tr>
				<tr>
					<td>Clasificación</td>
					<td>Partidos</td>
					<td>D/G</td>
					<td>Puntos</td>
					<td>Club</td>
				</tr>
				<tr>
					<td>17º</td>
					<td>11</td>
					<td>-7</td>
					<td>9</td>
					<td><img hspace="5px" vspace="20px" align="right" alt= "foto" src="alaves.png" width="40px"></td>
				</tr>
				<tr>
					<td>18º</td>
					<td>11</td>
					<td>-9</td>
					<td>6</td>
					<td><img hspace="5px" vspace="20px" align="middle" alt= "foto" src="celta.png" width="25px"></td>
				</tr>
				<tr>
					<td>19º</td>
					<td>11</td>
					<td>-11</td>
					<td>6</td>
					<td><img hspace="5px" vspace="20px" align="middle" alt= "foto" src="granada.png" width="25px"></td>
				</tr>
				<tr>
					<td>20º</td>
					<td>11</td>
					<td>-17</td>
					<td>3</td>
					<td><img hspace="5px" vspace="20px" align="right" alt= "foto" src="udalmeria.jpeg" width="40px"></td>
				</tr>
			</table>
			</section>
		</main>
		
		<!-- contenido lateral -->
		<aside>
			<style>
				h2{
					background:red;
					text-align: center;
					width:55%;
					float:right;
				}
				h3{
					background:red;
					text-align: center;
					width:55%;
					float:right;
				}
				p2{
					text-align: center;
					width:55%;
					float:right;
				}
				
				p{
					text-align: center;
					width:55%;
					float:right;
				}
				
				h1{
					background:grey;
					text-align: center;
				}
						
				a{
					background:red;
					color:black;
					text-decoration:none;
					border:1px black solid
				}
				
				
				nav a{
					display: inline block
					margin-right:10px;
					/*margin:5px;*/
				}
					
				
					
			</style>
		</aside>
		
		<!-- pie de página -->
		<footer>
		    <hr color=red>
			<img align=left src="udalmeria.jpeg"
			<p>&copy; 2023</p>
		</footer>
		
		
		
		
		
	</body>
	
	
</html>