<!DOCTYPE html>
<html>
	<head>
		<style>

	ul { 
		background: #F4F4F4; 
		border: 1px solid #7C7C7C; 
		list-style: none; 
		margin: 0; 
		padding: 0; 
		overflow: hidden; 
	} 
	
	ul li { 
		float: left; 
		width: 200px; 
	} 
	
	ul li a { 
		border-left: 1px solid #FFF; 
		border-right: 1px solid #7C7C7C; 
		color: #333; 
		display: block; 
		padding: .3em; 
		text-decoration: none; 
	} 
	
	h1{
		background:orange;
		text-align: center;	
	}
	
	div ul { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 
		width: 200px; 
		background-color: #f1f1f1; 
	} 
	
	div li a { 
	display: block; 
	color: #000; 
	padding: 8px 16px; 
	text-decoration: none;
	}
	

	div li a:hover { 
	background-color: #555; 
	color: white; 
	} 
	
	h2{
		background:skyblue;
		text-align: center;	
	}
	
	h3{
		background:green;
		text-align: center;	
	}
	h4{
		background:blue;
		text-align: center;	
	}
	h5{
		background:pink;
		text-align: center;	
	}
		
		</style>
	</head>
	
	<body>
	<h1> EJERCICIO 1 </h1>
	<ul> 
		<li><a href="https://es.wikipedia.org/wiki/Dicentrarchus_labrax">Lubina</a></li> 
		<li><a href="https://es.wikipedia.org/wiki/Sparus_aurata">Dorada</a></li> 
		<li><a href="https://es.wikipedia.org/wiki/Thunnus">Atún</a></li> 
		<li><a href="https://es.wikipedia.org/wiki/Xiphias_gladius">Pez espada</a></li> 
		<li><a href="https://es.wikipedia.org/wiki/Scomber_scombrus">Caballa</a></li> 
		<li><a href="https://es.wikipedia.org/wiki/Sardina">Sardina</a></li>
	</ul>	

		<div>
		
	<h2> EJERCICIO 2 </h2>
	<ul> 
		<li><a href="https://es.wikipedia.org/wiki/Dicentrarchus_labrax">Lubina</a></li> 
		<li><a href="https://es.wikipedia.org/wiki/Thunnus">Atún</a></li>  
		<li><a href="https://es.wikipedia.org/wiki/Sardina">Sardina</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Xiphias_gladius">Pez espada</a></li>
	</ul> 
		</div>
	
	<h3> EJERCICIO 3 </h3>
	<p>¿Qué es DIV o para qué sirve?
	La etiqueta < div > en HTML se utiliza para crear secciones o agrupar contenidos en una página web. Es un elemento en bloque que puede contener texto y/o cero o más elementos en bloque o en línea. Se emplea para aplicar estilos CSS y estructurar el diseño de la página. Además, se puede utilizar para centrar bloques de contenido, crear efectos de columna y diferentes áreas de color. También es útil para crear bloques de diseño CSS y colocarlos en el documento. La etiqueta < div > es fundamental para la estructura y organización de una página web.
	</p>
	
	<p2>¿Para qué sirve li a:hover? 
	La pseudo-clase :hover en CSS se utiliza para aplicar estilos a un elemento cuando el cursor del mouse se sitúa sobre él. Por ejemplo, al usar li a:hover, se pueden definir estilos que se aplicarán cuando el cursor esté sobre un enlace dentro de un elemento de lista (li). Esto permite cambiar propiedades como el color, el fondo o la decoración del texto cuando el usuario interactúa con el elemento. Es una herramienta útil para mejorar la experiencia del usuario al proporcionar retroalimentación visual sobre la interactividad de los elementos en una página web.
	</p2>
	
	<h5> EJERCICIO 4 </h5>
	<a href= "#ancla">para</a>
	
	<h4> EJERCICIO 5 </h4>
			<img hspace="20px" vspace="50px" align="right" alt= "foto" src="balenciaga.png" width="400px">
			<img hspace="20px" vspace="50px" align="left" alt= "foto" src="cambio.png" width="400px">
	
	</body>
	
	
	