<!DOCTYPE html>
<html>

<head>
<style>
ul { 
background: red; 
border: 1px solid red; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid purple; 
border-right: 1px solid green; 
color: brown; 
display: block; 
padding: .3em; 
text-decoration: decimal; 
} 
div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: pink; 
padding: 8px 16px; 
text-decoration: black;} 

div li a:hover { 
background-color: brown; 
color: white; 
} 



</style>






</head>

<body>

<a name="ancla"></a>
<h1> EJERCICIO 1 </H1>
<ul> 
<li><a href="#">DEPORTES</a></li> 
<li><a href="#">ANIMALES</a></li> 
<li><a href="#">RECETAS</a></li> 
<li><a href="#">ALIMENTOS</a></li> 
<li><a href="#">JUEGOS</a></li> 
</ul>
<h1> EJERCICIO 2 </h1>
<div>
<ul> 
<li><a target="blank"   href="web padel .html">HOME</a></li> 
<li><a target="blank"   href="https://www.padelnuestro.com/">COMPRAR OBJETOS </a></li> 
<li><a target="blank"   href="https://worldpadeltour.com/entradas">COMPRAR ENTRADAS</a></li> 
<li><a target="blank"   href="https://www.cirquedusoleil.com/es">CIRCO DEL SOL</a></li> 
</ul>
<h1>EJERCICIO 3</h1> 
<h4>¿Qué es DIV y para qué sirve?</h4>
Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades.
<h5>¿Para qué sirve li a:hover?</h5>
hover: Especifica que el usuario posee un dispositivo de entrada con la capacidad de flotar sobre un elemento. none: Indica que el usuario no posee un dispositivo que flote sobre un elemento.

<a href="#ancla"> <img alt="descripcion pa mongolos"  align="left"    src="amador.jpg"  vspace="50px"  height="200px"> </a>
<h1>EJERCICIO 5 </h1> 
  <img alt="Hemos cambiado el precio del producto y los colores" align="right" src="CAPTURA ZARA.jpg" vspace="50px"  height="200px"> 
</body>
</html>