<!DOCTYPE html>
<html>
  
     <head>
    <title>PADEL NUESTRO</title>  
	<meta  charset="UTF -8">
	<meta  name="author" content="hugo">
	<meta  name="desciption" content="padel">
    <meta  name="keyword"  content="coello">
	 <style>
		  body{color:red;}
		  h1{color:blue;
		  background:black;
		  width:25%;
		  padding:20px;
		 }
		 main
		 {
		 width:60%;
		 -..float:left;
		 }
		 aside{
		 width:35%;
		 float:left;
		 padding-left:50px;
		 }
		 footer{clear:both;}
		 nav a
		 {text-decoration:none; border:1px green dashed;
		 background-color:pink;
		 padding:10px;
		 }
		 nav li
		 {
		       display:inline-block;
			   margin:3px;}
		aside ol {list-style-type:lower-greek;}
         main ul{list-style-type:square;}
		 
		
		  h2{
		  font-family:arial;
		  background:yellow;
		  font-weight:bold;
		 }
		 p{
		 color:red;
		 font-size:12px;
		 font-weight:bold;border
		 }
		 </style>
</head>
<body>
<h1> WORLD PADEL TOUR </h1>
     <!-- Final worl padel tour -->
      <header>
	      <img  src= "foto2.jpg">
	  </header>
	  
	  <!-- navegacion menu de enlace -->
	  <nav>
	      <ul>
		      <li><a target="blank" href= "web padel .html"> inicio</a>
			  <li><a target="blank" href= https://www.padelnuestro.com/> comprar objetos</a>
			  <li><a target="blank" href=https://worldpadeltour.com/entradas> comprar entradas</a>
	  </nav>
	  <!-- TODO AL PADEL -->
	  <main>
	  <section>
	  <h2> EL DEPORTE ES VIDA </h2>
	   <br><br>
	  <table border="3px">
	  <tr>
	  <td colspan=4>CARACTERÍSTICAS</td>
       	
	  
	  </tr>
       <tr>
	   <td> TAPIA</td>
	   <td colspan=3> COELLO</td>  
	   </tr>
	    <tr>
		   <td>MAGIA</td>
		   <td>PEGADA</td>
		   <p>Tapia es un jugador unico le huelen los pies y es argentino,su apodo es el Mozart de Catamarca.
		Coello es un jugador con mucha potencia tanto en la pegada con o en todo tipo de golpes.Es español y su apodo es el REY Arturo
		  </p>
		</tr>
      
	  
	    <tr>
		   <td>DEJADA</td>
		   <td>POTENCIA</td>
		   
		   
		</tr>
		
      </table>
	  
	      </section>
		  <!-- zona lateral -->
	      </main>
		  <aside>
		  <h2> RANKING MASCULINO </h2>
		  <img src="foto padel.jpg" width="600px">
		  <ol> <li> PADELSILLO
		        <li>PRINCIPIANTE
		  </ol>
		  <style>
		 
		 </style>
		  
		 
		       </aside>
			   <!-- pie de página -->
			   <footer>
			   <h2> PISTA </h2>
			   <img  src= "imagen pista.jpg" width="600px"> <h3> TOP 3 PISTAS DE ESPAÑA</h3>
			   <ul>
			       <li><a target="blank" href=https://www.google.com/url?sa=i&url=https%3A%2F%2Fdiariodevalladolid.elmundo.es%2Farticulo%2Fdeportes%2Fplaza-mayor-padel-mundial-mas-que-nunca%2F20230419215848458133.html&psig=AOvVaw2ARVuId5sAvZTtrX8iBRWI&ust=1699090284579000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLCVkNnCp4IDFQAAAAAdAAAAABAD> Valladolid </a>
				   <li><a target="blank" href=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.movistar.es%2Fblog%2Fmovistar-plus%2Fmadrid-master-alemania-open-vive-wpt-directo-movistar-plus%2F&psig=AOvVaw2Xb85jrjmvoZpfB1f6HUXb&ust=1699090407624000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIDSx5XDp4IDFQAAAAAdAAAAABAH> Caja Mágica</a>
				   <li><a target="blank" href=https://www.google.com/url?sa=i&url=https%3A%2F%2Fmalaguear.com%2Feventos%2Fworld-padel-tour-en-marbella%2F&psig=AOvVaw0ZVqepZ57Rx7rtL-02YHlS&ust=1699090505958000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCOjClcTDp4IDFQAAAAAdAAAAABAD> Marbella</a>
				   
				   <pr> 
				   GRACIAS POR TU VISITA A ESTA PÁGINA WEB PARA MAS INFORMACIÓN
				   <ul>
				   <li><a target="blank" href=  https://www.google.com/url?sa=i&url=https%3A%2F%2Fimgflip.com%2Fmemetemplate%2F335893841%2FFortnite-Black-Dude&psig=AOvVaw0sO2lfeXvk-zebpsOd70xY&ust=1699090967010000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIjr75_Fp4IDFQAAAAAdAAAAABAH>  PINCHA AQUÍ</a>
			       </footer>
				   
	  </body>
	  </html>